<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sp-Yk-bpx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittleOrgApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-WM-Fx2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="Bbd-WZ-BLJ" userLabel="TaskCell" customClass="TaskCell" customModule="LittleOrgApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbd-WZ-BLJ" id="T0j-ep-LBH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-17-FoP">
                                                    <rect key="frame" x="61" y="12" width="337" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-oa-W4E">
                                                    <rect key="frame" x="20" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0IA-gX-fPk"/>
                                                        <constraint firstAttribute="height" constant="25" id="ciR-ru-puw"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="checkBoxOUTLINE "/>
                                                    <state key="disabled" backgroundImage="checkBoxOUTLINE "/>
                                                    <state key="selected" backgroundImage="checkBoxFILLED"/>
                                                    <state key="highlighted" backgroundImage="checkBoxOUTLINE "/>
                                                    <connections>
                                                        <action selector="checkBoxActiun:" destination="Bbd-WZ-BLJ" eventType="touchUpInside" id="auv-i4-QT1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywP-oa-W4E" firstAttribute="centerY" secondItem="T0j-ep-LBH" secondAttribute="centerY" id="4Qv-hv-aKj"/>
                                                <constraint firstItem="Apo-17-FoP" firstAttribute="top" secondItem="T0j-ep-LBH" secondAttribute="top" constant="12" id="Arv-Ke-g4x"/>
                                                <constraint firstItem="Apo-17-FoP" firstAttribute="leading" secondItem="ywP-oa-W4E" secondAttribute="trailing" constant="16" id="JFd-5v-s1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Apo-17-FoP" secondAttribute="bottom" priority="999" constant="12" id="hak-u6-Ogf"/>
                                                <constraint firstItem="ywP-oa-W4E" firstAttribute="leading" secondItem="T0j-ep-LBH" secondAttribute="leadingMargin" id="oJn-NY-MvP"/>
                                                <constraint firstAttribute="trailing" secondItem="Apo-17-FoP" secondAttribute="trailing" constant="16" id="tfU-xJ-QzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="ywP-oa-W4E" id="zcT-eN-92d"/>
                                            <outlet property="taskNameLabel" destination="Apo-17-FoP" id="dNt-R0-VUW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1jy-5g-cxV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vjn-Xq-HRO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5GT-WM-Fx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ork-tA-hZe"/>
                            <constraint firstItem="5GT-WM-Fx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qYy-rF-jik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5GT-WM-Fx2" secondAttribute="bottom" id="t9o-EW-8B2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5GT-WM-Fx2" secondAttribute="trailing" id="zAD-ph-0Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9S5-qk-hZ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A6Z-b8-JJW">
                            <connections>
                                <segue destination="ZDl-X6-Gog" kind="show" id="bqs-26-DwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5GT-WM-Fx2" id="3uN-YP-57O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="6zw-ca-d7C">
            <objects>
                <viewController id="ZDl-X6-Gog" customClass="AddTaskController" customModule="LittleOrgApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPq-xO-BgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-1R-uCk" userLabel="TaskNameOutlet">
                                <rect key="frame" x="16" y="275" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a task:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-YO-NaK">
                                <rect key="frame" x="113" y="192" width="207" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-TC-HW1">
                                <rect key="frame" x="129" y="357" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="23A-C2-5eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="ZDl-X6-Gog" eventType="touchUpInside" id="6wS-ej-Ynf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24933580299999999" green="0.69439852390000001" blue="0.89188904619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qbg-ko-kGP" firstAttribute="bottom" secondItem="3Dg-TC-HW1" secondAttribute="bottom" priority="999" constant="426" id="3Ju-rl-Isv"/>
                            <constraint firstItem="Qbg-ko-kGP" firstAttribute="trailing" secondItem="3Dg-TC-HW1" secondAttribute="trailing" constant="110" id="Arb-u1-D9Q"/>
                            <constraint firstItem="e3b-YO-NaK" firstAttribute="top" secondItem="Qbg-ko-kGP" secondAttribute="top" constant="104" id="Hlc-ex-Rp4"/>
                            <constraint firstItem="3Dg-TC-HW1" firstAttribute="leading" secondItem="Qbg-ko-kGP" secondAttribute="leading" constant="129" id="QV5-Rx-9Tb"/>
                            <constraint firstItem="Qbg-ko-kGP" firstAttribute="trailing" secondItem="e3b-YO-NaK" secondAttribute="trailing" constant="94" id="WAA-jV-Dzn"/>
                            <constraint firstItem="Qbg-ko-kGP" firstAttribute="trailing" secondItem="sw9-1R-uCk" secondAttribute="trailing" constant="16" id="Y3d-RM-s7Y"/>
                            <constraint firstItem="3Dg-TC-HW1" firstAttribute="top" secondItem="sw9-1R-uCk" secondAttribute="bottom" constant="52" id="coU-nn-8kX"/>
                            <constraint firstItem="e3b-YO-NaK" firstAttribute="leading" secondItem="Qbg-ko-kGP" secondAttribute="leading" constant="113" id="eQY-jV-buh"/>
                            <constraint firstItem="sw9-1R-uCk" firstAttribute="leading" secondItem="Qbg-ko-kGP" secondAttribute="leading" constant="16" id="lkc-e9-6co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbg-ko-kGP"/>
                    </view>
                    <connections>
                        <outlet property="taskNameOutlet" destination="sw9-1R-uCk" id="Bqu-fi-tiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETL-Dl-O5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djt-ma-YUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sp-Yk-bpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5S-TC-OHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJc-lu-RCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeC-6m-9WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxFILLED" width="22" height="22"/>
        <image name="checkBoxOUTLINE " width="22" height="22"/>
    </resources>
</document>
